---
layout: post
title:  "Yet2Learn Bootstrap ReCode"
date:   2016-02-15 11:20 +0000
categories: Blog
---

I was unable to do today's work because of ftp issues with the servers, and no one could solve it. so i decided i would learn bootstrap and recode the company's website to be mobile friendly.

I'm actually surprised with the results. IT WORKS!. Every one is happy with it, just waiting for the ftp issues to be solved so i can uploaded it.

Will be updating the theme of this blog soon with bootstrap or foundation